object F3dView: TF3dView
  Left = 365
  Height = 637
  Top = 161
  Width = 735
  Caption = 'M3 Model - 3D View'
  ClientHeight = 637
  ClientWidth = 735
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  ShowInTaskBar = stAlways
  LCLVersion = '2.0.0.4'
  object PanelBottom: TPanel
    Left = 0
    Height = 121
    Top = 516
    Width = 735
    Align = alBottom
    BevelInner = bvLowered
    ClientHeight = 121
    ClientWidth = 735
    TabOrder = 0
    object BUp: TButton
      Left = 16
      Height = 25
      Top = 9
      Width = 75
      Caption = 'Up'
      OnClick = BUpClick
      TabOrder = 0
    end
    object BDown: TButton
      Left = 16
      Height = 25
      Top = 41
      Width = 75
      Caption = 'Down'
      OnClick = BDownClick
      TabOrder = 1
    end
    object BReset: TButton
      Left = 114
      Height = 25
      Top = 9
      Width = 75
      Caption = 'Reset'
      OnClick = BResetClick
      TabOrder = 2
    end
    object BTestNormal: TButton
      Left = 279
      Height = 25
      Top = 9
      Width = 106
      Caption = 'Report Normals'
      OnClick = BTestNormalClick
      TabOrder = 3
    end
    object cbWireFrame: TCheckBox
      Left = 16
      Height = 19
      Top = 78
      Width = 109
      Caption = 'Wireframe Mode'
      TabOrder = 4
    end
  end
  object PanelLeft: TPanel
    Left = 0
    Height = 516
    Top = 0
    Width = 160
    Align = alLeft
    BevelOuter = bvLowered
    Caption = 'Not Implemented'
    TabOrder = 1
  end
  object PanelRight: TPanel
    Left = 565
    Height = 516
    Top = 0
    Width = 170
    Align = alRight
    BevelOuter = bvLowered
    Caption = 'Not Implemented'
    TabOrder = 2
  end
  object Panel3D: TPanel
    Left = 160
    Height = 516
    Top = 0
    Width = 405
    Align = alClient
    BevelOuter = bvNone
    Caption = 'Render Initialization failed'
    TabOrder = 3
    OnMouseDown = Panel3DMouseDown
    OnMouseMove = Panel3DMouseMove
    OnMouseUp = Panel3DMouseUp
    OnMouseWheelDown = Panel3DMouseWheelDown
    OnMouseWheelUp = Panel3DMouseWheelUp
  end
end
