object FEditFloat: TFEditFloat
  Left = 511
  Height = 102
  Top = 236
  Width = 252
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Edit float value'
  ClientHeight = 102
  ClientWidth = 252
  LCLVersion = '2.0.0.4'
  object BOk: TButton
    Left = 8
    Height = 25
    Top = 72
    Width = 75
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object BCancel: TButton
    Left = 88
    Height = 25
    Top = 72
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object BReset: TButton
    Left = 168
    Height = 25
    Top = 72
    Width = 75
    Caption = 'Reset'
    OnClick = BResetClick
    TabOrder = 2
  end
  object Edit: TEdit
    Left = 8
    Height = 23
    Top = 8
    Width = 236
    Anchors = [akTop, akLeft, akRight]
    OnChange = EditChange
    TabOrder = 3
  end
  object lblValue: TLabel
    Left = 8
    Height = 15
    Top = 32
    Width = 41
    Caption = 'Value: 0'
    ParentColor = False
  end
  object lblExp: TLabel
    Left = 8
    Height = 15
    Top = 48
    Width = 52
    Caption = 'Exponent:'
    ParentColor = False
  end
end
