object FMain: TFMain
  Left = 459
  Height = 662
  Top = 176
  Width = 764
  Caption = 'M3 Model file editor'
  ClientHeight = 642
  ClientWidth = 764
  Menu = MainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object MemoLog: TMemo
    Left = 0
    Height = 407
    Top = 235
    Width = 764
    Align = alClient
    ScrollBars = ssVertical
    TabOrder = 1
  end
  object PanelMain: TPanel
    Left = 0
    Height = 235
    Top = 0
    Width = 764
    Align = alTop
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 235
    ClientWidth = 764
    TabOrder = 0
    object btnTreeViewEditor: TButton
      Left = 8
      Height = 25
      Top = 64
      Width = 155
      Caption = 'Tree View Editor'
      OnClick = btnTreeViewEditorClick
      TabOrder = 0
    end
    object lblStruct: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 90
      Caption = 'Structures File: ""'
      ParentColor = False
    end
    object lblLastFile: TLabel
      Left = 8
      Height = 15
      Top = 32
      Width = 103
      Caption = 'Last Opened File: ""'
      ParentColor = False
    end
    object BMeshEditor: TButton
      Left = 312
      Height = 25
      Top = 64
      Width = 155
      Caption = 'Mesh Editor (WIP)'
      TabOrder = 2
    end
    object gbOptions: TGroupBox
      Left = 8
      Height = 121
      Top = 104
      Width = 745
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Options'
      ClientHeight = 101
      ClientWidth = 741
      TabOrder = 3
      object cbAskOnJumpTo: TCheckBox
        Left = 7
        Height = 19
        Top = 0
        Width = 314
        Caption = 'Ask confirmation on Jump To action in Tree View Editor'
        Checked = True
        OnChange = cbAskOnJumpToChange
        State = cbChecked
        TabOrder = 0
      end
      object cbAskOnCharAutoUpdate: TCheckBox
        Left = 7
        Height = 19
        Top = 24
        Width = 579
        Caption = 'Ask confirmation to automatically update references'' entries number on CHAR tag edit in Tree View Editor'
        Enabled = False
        OnChange = cbAskOnCharAutoUpdateChange
        TabOrder = 1
      end
      object cbRememberStructFile: TCheckBox
        Left = 7
        Height = 19
        Top = 48
        Width = 238
        Caption = 'Remember last opened structures.xml file'
        OnChange = cbRememberStructFileChange
        TabOrder = 2
      end
    end
    object btnBulkEditCHAR: TButton
      Left = 168
      Height = 25
      Top = 64
      Width = 136
      Caption = 'CHAR tags bulk edit'
      OnClick = btnBulkEditCHARClick
      TabOrder = 1
    end
  end
  object MainMenu: TMainMenu
    left = 64
    top = 360
    object MFile: TMenuItem
      Caption = 'File'
      object MFileOpen: TMenuItem
        Caption = 'Open ...'
        OnClick = MFileOpenClick
      end
      object MSave: TMenuItem
        Caption = 'Save'
        OnClick = MSaveClick
      end
      object MSaveAs: TMenuItem
        Caption = 'Save as ...'
        OnClick = MSaveAsClick
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object MSaveM3ML: TMenuItem
        Caption = 'Export to M3ML ...'
        OnClick = MSaveM3MLClick
      end
      object MOpenM3ML: TMenuItem
        Caption = 'Open M3ML ...'
        Visible = False
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object MExit: TMenuItem
        Caption = 'Exit'
        ShortCut = 123
      end
    end
    object MStruct: TMenuItem
      Caption = 'Structure'
      object MStructOpen: TMenuItem
        Caption = 'Open Structures ...'
        OnClick = MStructOpenClick
      end
      object MStructReload: TMenuItem
        Caption = 'Reload Structures'
        OnClick = MStructReloadClick
      end
    end
    object MModel: TMenuItem
      Caption = 'Model'
      object MScanRef: TMenuItem
        Caption = 'Scan references'
        object MScanRefAll: TMenuItem
          Caption = 'Check all'
          OnClick = MScanRefAllClick
        end
        object MScanRefCHAR: TMenuItem
          Caption = 'Check CHAR only'
          OnClick = MScanRefCHARClick
        end
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object MExport: TMenuItem
        Caption = 'Export'
        Enabled = False
      end
    end
    object MAbout: TMenuItem
      Caption = 'About'
      OnClick = MAboutClick
    end
    object MDebugAction: TMenuItem
      Caption = 'MDebugAction'
      object MDebug1: TMenuItem
        Caption = 'MDebug1'
        OnClick = MDebugActionClick
      end
    end
  end
  object OpenDialog: TOpenDialog
    Filter = 'Model/Animation Files|*.m3;*.m3a;*.m3ml|Model Files|*.m3|Animation Files|*.m3a|M3ML Files|*.m3ml|All Files|*.*'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 152
    top = 360
  end
  object SaveDialog: TSaveDialog
    DefaultExt = '.m3'
    Filter = 'M3 Model/Animations File|*.m3;*.m3a'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 152
    top = 429
  end
  object OpenStructDialog: TOpenDialog
    Title = 'Open structures.xml'
    Filter = 'Structures XML|structures.xml|XML File|*.xml|Any File|*.*'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 248
    top = 360
  end
  object SaveM3MLDialog: TSaveDialog
    Title = 'Export M3ML to'
    DefaultExt = '.m3ml'
    Filter = 'M3ML Files|*.m3ml|XML Files|*.xml'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 248
    top = 429
  end
end
